TWILIO_VERIFY_SERVICE_SID=VAfb7c9618781c4b8a777970cd14550ec2
TWILIO_ACCOUNT_SID=AC521d2425791a38633e2123fa44d1de7a
TWILIO_AUTH_TOKEN=958e117b629125bd63d9a3c76acb14a6


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=shabeebforproject@gmail.com
EMAIL_HOST_PASSWORD=lhlsvibwdcqkmxci
EMAIL_USE_TLS=True


NAME=rentacarz
USER=postgres
PASSWORD=iamshabi101
HOST=localhost
